This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in pereira2021r5r
Warning--empty publisher in thakur1999romio
Warning--empty address in thakur1999romio
Warning--page numbers missing in both pages and numpages fields in zhou2024latency
You've used 14 entries,
            6273 wiz_defined-function locations,
            1605 strings with 20917 characters,
and the built_in function-call counts, 14488 in all, are:
= -- 2104
> -- 408
< -- 0
+ -- 133
- -- 137
* -- 963
:= -- 1354
add.period$ -- 75
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 1235
empty$ -- 864
format.name$ -- 173
if$ -- 3640
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 37
newline$ -- 169
num.names$ -- 96
pop$ -- 423
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 1049
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 4
while$ -- 82
width$ -- 0
write$ -- 316
(There were 4 warnings)
