\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gtfs_schedule_ref,gtfs_realtime_ref,gtfs_overview}
\citation{fayyaz2017gtfs}
\citation{fortin2016gtfs}
\citation{guthrie2017accessibility}
\citation{pereira2021r5r}
\citation{devunuri2025transitgpt}
\citation{javanmard2025realtime}
\citation{zhou2024latency}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{mpi41}
\citation{thakur1999romio}
\citation{nickolls2008cuda}
\citation{cuda_guide}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Archive-backed GTFS dataset summary after preprocessing. Route counts are snapshot-aware because the dataset includes multiple schedule vintages.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{2}{Archive-backed GTFS dataset summary after preprocessing. Route counts are snapshot-aware because the dataset includes multiple schedule vintages}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Problem Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Provider Set}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level workflow implemented in this project.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{High-level workflow implemented in this project}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trip-Record Representation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytical Questions}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Algorithm - CUDA and MPI}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline Overview}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{2}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed Transit Analytics}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:analysis}{{1}{3}{Distributed Transit Analytics}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MPI-I/O and Partitioning}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boundary Exchange}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CPU and CUDA Backends}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment matrix used for the AiMOS timing study.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:expmatrix}{{2}{3}{Experiment matrix used for the AiMOS timing study}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Global Reduction}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Methodology}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation and Limitations}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validation Strategy}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Current Limitations}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transit Provider Findings}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Peak vs.\ Off-Peak Concentration}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hourly Service Profile}{4}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peak/off-peak service ratio by provider, computed from local GTFS trip-start counts.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:peakoffpeak}{{2}{5}{Peak/off-peak service ratio by provider, computed from local GTFS trip-start counts}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Service Span and Overnight Coverage}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Headway Distribution}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Trip Duration Distribution}{5}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Mode Composition}{5}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Route Intensity}{5}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Headway Irregularity Proxies}{5}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Provider Summary}{5}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strong Scaling Parallel Performance}{5}{section.8}\protected@file@percent }
\newlabel{sec:strong-scaling}{{8}{5}{Strong Scaling Parallel Performance}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hourly scheduled trip starts by provider.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hourlyprofile}{{3}{6}{Hourly scheduled trip starts by provider}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Provider-level schedule summary derived from the local binary dataset.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:providersummary}{{3}{6}{Provider-level schedule summary derived from the local binary dataset}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheduled service span by provider, measured in service-day hours so that overnight trips remain visible.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:servicespan}{{4}{6}{Scheduled service span by provider, measured in service-day hours so that overnight trips remain visible}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of route-level mean scheduled headways by provider.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:headwaybox}{{5}{6}{Distribution of route-level mean scheduled headways by provider}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Weak Scaling Parallel Performance}{6}{section.9}\protected@file@percent }
\newlabel{sec:weak-scaling}{{9}{6}{Weak Scaling Parallel Performance}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of scheduled trip durations by provider.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:durationbox}{{6}{7}{Distribution of scheduled trip durations by provider}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Provider mode composition after GTFS route-type normalization.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modecomposition}{{7}{7}{Provider mode composition after GTFS route-type normalization}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scheduled route intensity by provider, defined as trip starts divided by unique route count.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:routeintensity}{{8}{7}{Scheduled route intensity by provider, defined as trip starts divided by unique route count}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schedule irregularity proxies emitted by the parallel analyzer.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:irregularity}{{9}{7}{Schedule irregularity proxies emitted by the parallel analyzer}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strong scaling of the CPU-only MPI backend on the full archive-backed dataset.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:strongscaling}{{10}{7}{Strong scaling of the CPU-only MPI backend on the full archive-backed dataset}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CPU strong-scaling speedup relative to the two-rank run.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:strongspeedup}{{11}{7}{CPU strong-scaling speedup relative to the two-rank run}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Strong-scaling runtime breakdown for the CPU-only MPI backend.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:strongbreakdown}{{12}{8}{Strong-scaling runtime breakdown for the CPU-only MPI backend}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Weak scaling of the CPU-only MPI backend and the hybrid MPI+CUDA backend.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:weakscaling}{{13}{8}{Weak scaling of the CPU-only MPI backend and the hybrid MPI+CUDA backend}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GPU speedup over the CPU-only MPI baseline under weak scaling.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:weakspeedup}{{14}{8}{GPU speedup over the CPU-only MPI baseline under weak scaling}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weak-scaling runtime breakdown for the hybrid MPI+CUDA backend.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:weakbreakdown}{{15}{8}{Weak-scaling runtime breakdown for the hybrid MPI+CUDA backend}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis of Performance Results}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Team Contributions}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions and Future Work}{9}{section.13}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{devunuri2025transitgpt}{{1}{2025}{{Devunuri and Lehe}}{{}}}
\bibcite{fayyaz2017gtfs}{{2}{2017}{{Fayyaz et~al\mbox  {.}}}{{}}}
\bibcite{fortin2016gtfs}{{3}{2016}{{Fortin et~al\mbox  {.}}}{{}}}
\bibcite{guthrie2017accessibility}{{4}{2017}{{Guthrie et~al\mbox  {.}}}{{}}}
\bibcite{javanmard2025realtime}{{5}{2025}{{Javanmard et~al\mbox  {.}}}{{}}}
\bibcite{gtfs_overview}{{6}{2026a}{{MobilityData}}{{}}}
\bibcite{gtfs_schedule_ref}{{7}{2026b}{{MobilityData}}{{}}}
\bibcite{gtfs_realtime_ref}{{8}{2026c}{{MobilityData}}{{}}}
\bibcite{mpi41}{{9}{2023}{{MPI Forum}}{{}}}
\bibcite{nickolls2008cuda}{{10}{2008}{{Nickolls et~al\mbox  {.}}}{{}}}
\bibcite{cuda_guide}{{11}{2026}{{NVIDIA}}{{}}}
\bibcite{pereira2021r5r}{{12}{2021}{{Pereira et~al\mbox  {.}}}{{}}}
\bibcite{thakur1999romio}{{13}{1999}{{Thakur et~al\mbox  {.}}}{{}}}
\bibcite{zhou2024latency}{{14}{2024}{{Zhou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.24994pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.23}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
