Backend: cuda
MPI Ranks: 4
Records analyzed: 576229
Cities discovered: 5
Parallel I/O time: 0.002368 seconds
Boundary exchange time: 0.000011 seconds
Local compute time: 0.014235 seconds
Global reduction time: 0.000153 seconds
Total analysis time: 0.478955 seconds
Mean peak-share across cities: 0.349317
Mean headway across cities: 388.977728 seconds
Mean headway CV across cities: 2.450221
City 0: departures=287348 peak_share=0.3541 avg_trip_duration=3192.54 avg_headway=176.35 headway_cv=2.2618 avg_stop_count=29.81
City 1: departures=94497 peak_share=0.3423 avg_trip_duration=3041.14 avg_headway=176.37 headway_cv=3.3047 avg_stop_count=61.78
City 2: departures=121507 peak_share=0.3375 avg_trip_duration=1852.69 avg_headway=205.36 headway_cv=3.7409 avg_stop_count=25.87
City 3: departures=36483 peak_share=0.3777 avg_trip_duration=3335.70 avg_headway=820.19 headway_cv=1.5990 avg_stop_count=49.89
City 4: departures=36397 peak_share=0.3350 avg_trip_duration=2437.02 avg_headway=566.62 headway_cv=1.3448 avg_stop_count=56.64
